# This is a default configuration file for a VM. It includes all possible settings.
# This file gets updated often, so be sure to often check for updates.

# The ISO that contains the OS installer
iso="./isos/my_iso.iso"

# The ISO that contains the Windows VirtIO drivers (if any, else leave empty)
driver_iso=""

# The name of the virtual HDD file (MUST finish with .qcow2)
disk_img="local.qcow2"

# The size of the virtual HDD
disk=40G

# The amount of RAM (in GigaBytes)
ram_gb=2G

# Prevent any changes to be made on the disk/snapshot
status_quo=0

# The amount of CPU cores
total_cores=4

# The guest's UI
# gtk (no GL support, realtime options) or sdl (with GL support,
# no realtime options) are recommanded options
# Note that GTK and spice-app currently don't offer GL support 
# for guests
guest_ui=sdl

# Support for GL on the guest
# on = Enable GL on guest
# off = Disable GL on guest
guest_gl=on

# Support for VirGL (Virgil3D) on the guest
# on = Enable VirGL on guest
# off = Disable VirGL on guest
guest_virgl=off

# The width resolution of the guest
guest_xres=1280

# The height resolution of the guest
guest_yres=720

# The emulated CPU
# Note : use "host" to use your host's CPU on the VM
emulated_cpu=Nehalem-IBRS

# Support for EFI bios on the guest
# 1 = Enable EFI
# 0 = Disable EFI
efi_bios=0

# Option to not create a virtual HDD (useful for Live CDs)
# 1 = Don't create a virtual HDD
# 0 = Create a virtual HDD
no_hdd=0

# Option to optimize Windows guest
# 1 = Optimize Windows
# 0 = Don't optimize Windows (for Linux guests)
windows_optimization=0

# Option to force the use of the classic VGA adapter (useful
# for old operating systems)
# 1 = Force to use it
# 0 = Don't use it
force_classic_vga=0

# Option to set the classic VGA adapter's memory
# Note that this option only takes effect when the classic
# VGA adapter is enabled
vga_memory=64
