# This is a default configuration file for a VM. It includes all possible settings.

# The ISO that contains the OS installer
iso="./isos/my_iso.iso"

# The ISO that contains the Windows VirtIO drivers (if any, else leave empty)
driver_iso=""

# The name of the virtual HDD file (MUST finish with .qcow2)
disk_img="local.qcow2"

# The size of the virtual HDD
disk=40G

# The VGA card to emulate
# For Linux guests, virtio is recommanded
# For Windows guests, qxl is recommanded
vga_adapter=virtio

# The amount of RAM (in GigaBytes)
ram_gb=2G

# Prevent any changes to be made on the disk/snapshot
status_quo=0

# The amount of CPU cores
total_cores=4

# The guest's UI
# gtk (no GL support, realtime options) or sdl (with GL support, no realtime options) are recommanded
# Note that GTK and spice-app currently don't offer GL support for guests
guest_ui=sdl

# Support for GL on the guest
guest_gl=on

# Support for VirGL (Virgil3D) on the guest
guest_virgl=off

# The width resolution of the guest
guest_xres=1280

# The height resolution of the guest
guest_yres=720

# The emulated CPU
emulated_cpu=Skylake-Client-IBRS

# Support for EFI bios on the guest
efi_bios=0